{
  "extends": "./paths.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node", "vite/client"],
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist"]
}
